{
  "name": "Mudanças",
  "short_name": "Mudanças",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f6feb",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icon.png",
      "sizes": "512x384",
      "type": "image/png"
    }
  ]
}
